<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/public/favicon.ico">
    <script src="/public/js/href.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//at.alicdn.com/t/font_785409_cwtukddfkfh.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>软件下载</title>
</head>
<style>
    .nav-item {
        padding-left: 40px;
        padding-right: 40px;
    }

    .active {
        border-bottom: 2px solid #ff00ff;
    }

    .text-p {
        text-indent: 30px
    }

    .img-ser {
        background-image: url(/public/guanwang/images/about_line.png);
        background-repeat: no-repeat;
        padding-top: 45px;
        background-position-x: center;
    }

    .mga {
        margin-top: 75px;
        margin-bottom: 35px;
    }

    .ul li {
        display: inline-block;
        padding: 27px;
    }

    #card {
        border: none;
    }

    .mar {
        margin-top: 70px;
    }

    @media screen and (max-width: 1200px) {
        .mar {
            margin-top: 0;
        }
        h2 {
            font-size: 14px; 
        }
        .img-sm {
            max-width: 115px;
        }
    }
    .icon-windows {
        font-size: 56px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="/public/guanwang/home/home_icon_logo.png" height="30" class="d-inline-block align-top"
                            alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="/#/login">首页 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="/about.html">关于我们</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/download.html">软件下载</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">投资合作</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row img-banner">
            <div class="card bg-dark text-primary" id="card">
                <img class="card-img" src="/public/guanwang/images/download_banner.png" alt="Card image">
                <div class="card-img-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-6">
                                <h2 class="mar">micro:bit 离线编程软件</h2>
                                <h2> <i class="icon iconfont icon-windows"></i> </h2>
                                <p>Windows7级以上</p>
                                <p>版本：0.3.6</p>
                                <br>
                                <a target="_blank" href="https://doubaobit.oss-cn-beijing.aliyuncs.com/dist/DouBaoBit%E7%A6%BB%E7%BA%BF%E7%BC%96%E7%A8%8B%E8%BD%AF%E4%BB%B6%20Setup%200.5.2.exe"><img class="img-sm" src="/public/guanwang/images/download_botton.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="container">
                <div class="row mga">
                    <div class="col text-center">
                        <h1>关注我们</h1>
                        <ul class="ul">
                            <li><a href="/#/login">首页</a></li>
                            <li><a href="/about.html">关于我们</a></li>
                            <li><a href="/download.html">软件下载</a></li>
                            <li><a href="/">投资合作</a></li>
                        </ul>
                        <p>联系电话：010-8648-3069</p>
                        <p>地址：北京市上奥世纪中心A座</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>